# MantenimientoTiendaLilyStore-v1.0

./: .project  pom.xml
mysqlConnector/: LilyStore.sql
src/main/java/controlador/: controladorCliente.java  controladorEmpleado.java  controladorProducto.java  controladorUsuario.java  controladorVenta.java
src/main/java/daoImp/: clienteDao.java  empleadoDao.java  loginDao.java  productoDao.java  ventaDao.java
src/main/java/interfaces/: iCliente.java  iEmpleado.java  iProducto.java  iUsuario.java  iVentas.java
src/main/java/model/: Cargo.java  Cliente.java  Empleado.java  EmpleadoDTO.java  Producto.java  Proveedore.java  Usuariosacceso.java  Venta.java
src/main/java/test/: tesVenta.java  testCliente.java  testEmpleado.java  testProducto.java  testusuario.java
src/main/webapp/: Cliente.jsp  Empleado.jsp  LoginSupp.jsp  Menu.jsp  Producto.jsp  Ventas.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Empleado.css  LoginAdmin.css
src/main/webapp/js/: Cliente.js  Empleado.js  Producto.js  Venta.js
